- name : Configure Docker on EC2 Instances
  hosts : localhost
  connection : ssh
  tasks : 
  - name: Deploy Docker Container
    command: docker run -itd -p 8084:8081 dingbobga2002/capstone-project:3.0
